body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center; /**/
}
img {
  height: 50px;
}
nav {
  margin-right: 12px;
}
h2 {
  margin: 10px 0;
  width: 100% /**/
}
h4 {
  margin: 10px 0;
  width: 100% /**/
}
#logo {
  margin-left: 10px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  height: 69px;
  border-bottom: 1px solid seashell;
}
.header span {
  padding-left: 25px;
  text-decoration: underline;
}
.header h2, .address h2 {
  margin-bottom: 15px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mission {
  background-image: url('../images/img-mission-background.jpg');
  display: flex;
  align-items: center;
  margin-top: 62px;
  height: 700px;
  width: 1200px
}
.text-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.month-tea {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-top: 75px;
}
.tea-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 6px 15px;
}
.tea img {
  height: 200px;
}
.address {
  background-image: url('../images/img-locations-background.jpg');
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  margin-top: 75px;
  justify-content: center;
  align-items: center;
}
.locations {
  display: flex;
  justify-content: space-between;
  width: 980px;
  padding: 5px;
}
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 300px;
  opacity: 1;
}
